APP_URL=https://main--reacttsxsitedesign.netlify.app/
REACT_APP_ENVIRONMENT=development
VITE_EMAIL=macmillanhr123@gmail.com
VITE_PASSWORD=uaculqflvckqcqtv
VITE_EMAILJS_SERVICE_ID=service_c0jp592
VITE_EMAILJS_TEMPLATE_ID=template_tj1tl62
VITE_EMAILJS_PUBLIC_ID=Yxxou7N6ElZuZ5jgE